###############################################################   导出报表      ##################################################################
#报表访问根路径
reportUrlPre=http://localhost:8080/report/

#web_bas鉴权失败后跳转到的地址，一般为登陆地址 http://{EASPortal}/admin/portal/login.jsp
logoutUrl=http://localhost:8080/admin/portal/login.jsp

#报价单有效期天数
quotationValidDay = 30